Driver	Direction	Arrival	Duration
Emma	N		2	5
Aria	N		3	5
Caprice	N		4	5
Cindy	N		5	5
Katie	N		6	5
Sydney	N		7	5
Meghan	S		8	5
Emily	N		9	5
Staci 	N		10	5
Allie   N       11  5
Athena  N       12  5
Bethany N       13  5
Claire  N       14  5
Harley  N       15  5
Kaylie  N       16  5
Hayley  N       17  5
Lily    N       18  5
Hazel   N       19  5
Leah    N       20  5
Aubrey  N       21  5
Violet  N       22  5
Nayomi  N       23  5
Gabbie  N       24  5
Serena  S       25  5
Jessica S       26  5
Luna    N       27  5
Jess    S       28  5
